# apartment-management

am/: pom.xml
am/apartment-api-gateway/: Dockerfile  pom.xml
am/apartment-api-gateway/src/main/java/vn/apartment/api/gateway/: ApiGatewayApplication.java
am/apartment-api-gateway/src/main/java/vn/apartment/api/gateway/config/: FeignResponseDecoderConfig.java  WebFluxSecurityConfig.java
am/apartment-api-gateway/src/main/java/vn/apartment/api/gateway/exception/: GlobalExceptionHandler.java
am/apartment-api-gateway/src/main/java/vn/apartment/api/gateway/filter/: AuthTokenGatewayFilterFactory.java
am/apartment-api-gateway/src/main/java/vn/apartment/api/gateway/service/: KeyService.java
am/apartment-api-gateway/src/main/resources/: application.yml
am/apartment-cloud-config/: Dockerfile  pom.xml
am/apartment-cloud-config/src/main/java/vn/apartment/cloud/config/: CloudConfigApplication.java
am/apartment-cloud-config/src/main/resources/: application.yml
am/apartment-cloud-config/src/main/resources/shared/: api-gateway.yml  identity-service.yml  master-service.yml  notification-service.yml
am/apartment-core/: pom.xml
am/apartment-core/apartment-core-model/: pom.xml
am/apartment-core/apartment-core-mongodb/: pom.xml
am/apartment-core/apartment-core-mvc/: pom.xml
am/apartment-core/apartment-core-redis/: pom.xml
am/apartment-core/apartment-core-redis/src/main/java/vn/apartment/core/redis/: RedisService.java
am/apartment-core/apartment-core-utils/: pom.xml
am/apartment-eureka-discovery/: Dockerfile  pom.xml
am/apartment-eureka-discovery/src/main/java/vn/apartment/eurekaservice/: EurekaServiceApplication.java
am/apartment-eureka-discovery/src/main/java/vn/apartment/eurekaservice/config/: WebSecurityConfigure.java
am/apartment-eureka-discovery/src/main/resources/: application.yml
am/apartment-identity/: pom.xml
am/apartment-identity/apartment-identity-client/: pom.xml
am/apartment-identity/apartment-identity-client/src/main/java/vn/apartment/identity/client/: ClientConfiguration.java
am/apartment-identity/apartment-identity-dto/: pom.xml
am/apartment-identity/apartment-identity-service/: Dockerfile  pom.xml
am/apartment-identity/apartment-identity-service/src/main/java/vn/apartment/identity/: IdentityApplication.java  ServletInitializer.java
am/apartment-identity/apartment-identity-service/src/main/java/vn/apartment/identity/conf/: ApiDocConfig.java  IdentityPublisherRedisConfig.java  IdentitySecurityConfig.java
am/apartment-identity/apartment-identity-service/src/main/java/vn/apartment/identity/dao/: ResourceRepo.java  RoleRepo.java  UserRepo.java
am/apartment-identity/apartment-identity-service/src/main/java/vn/apartment/identity/entity/: Auth.java  Resource.java  Role.java  RoleResource.java  User.java  UserInfo.java
am/apartment-identity/apartment-identity-service/src/main/java/vn/apartment/identity/jwt/: JwtTokenEnhancer.java
am/apartment-identity/apartment-identity-service/src/main/java/vn/apartment/identity/mapper/: ModelMapper.java  ResourceMapper.java  RoleMapper.java  UserInfoMapper.java  UserMapper.java
am/apartment-identity/apartment-identity-service/src/main/java/vn/apartment/identity/props/: IdentityProperties.java
am/apartment-identity/apartment-identity-service/src/main/java/vn/apartment/identity/service/: KeyService.java  ResourceService.java  RoleService.java  UserService.java
am/apartment-identity/apartment-identity-service/src/main/resources/: application.yml
am/apartment-identity/apartment-identity-service/src/main/resources/i18n/: messages.properties
am/apartment-identity/apartment-identity-service/src/main/resources/key/: keystore.jks
am/apartment-identity/apartment-identity-service/src/main/resources/liquibase/: master-changelog.xml
am/apartment-identity/apartment-identity-service/src/main/resources/liquibase/changelog/1.0/: audit-changelog.xml  auth-changelog.xml  changelog.xml  migration_changelog.xml  resource-changelog.xml  role-changelog.xml  role_resource-changelog.xml  user-changelog.xml  user_info-changelog.xml
am/apartment-master/: pom.xml
am/apartment-master/apartment-master-dto/: pom.xml
am/apartment-master/apartment-master-service/: Dockerfile  pom.xml
am/apartment-master/apartment-master-service/src/main/java/vn/apartment/master/: MasterApplication.java  ServletInitializer.java
am/apartment-master/apartment-master-service/src/main/resources/: application.yml  banner.txt
am/apartment-master/apartment-master-service/src/main/resources/i18n/: messages_en.properties
am/apartment-master/apartment-master-service/src/main/resources/liquibase/changelog/: changelog.xml
am/apartment-master/apartment-master-service/src/main/resources/liquibase/changelog/1.0/: apartment-changelog.xml  block-changelog.xml  changelog.xml  contract-changelog.xml  floor-changelog.xml  household-changelog.xml  invoice-changelog.xml  invoice_setting-changelog.xml  migration-changelog.xml  owner-changelog.xml  record-changelog.xml  renter-changelog.xml  service-changelog.xml  service_detail-changelog.xml
am/apartment-master/apartment-master-service/src/main/resources/liquibase/changelog/2.0/: changelog.xml
am/apartment-notification/: pom.xml
am/apartment-notification/apartment-notification-client/: pom.xml
am/apartment-notification/apartment-notification-dto/: pom.xml
am/apartment-notification/apartment-notification-service/: Dockerfile  pom.xml
am/apartment-notification/apartment-notification-service/src/main/java/vn/apartment/notification/: NotificationApplication.java  ServletInitializer.java
am/apartment-notification/apartment-notification-service/src/main/resources/: application.yml
am/apartment-notification/apartment-notification-service/src/main/resources/templates/identity/: IDENTITY_CREATE_USER_EN.ftl  IDENTITY_RESET_PASSWORD_EN.ftl
am/apartment-notification/apartment-notification-service/src/main/resources/templates/invoice/: INVOICE_CREATE_INVOICE_EN.ftl  INVOICE_REMIND_PAYMENT_EN.ftl
(+342 files in other folders)
