server {

  listen        443 ssl;

  server_name   dev.apartment.vn  www.dev.apartment.vn;

  include       /etc/nginx/core/ssl.conf;

  location / {

    root   /var/www/apartment;
    # SPA (Angular)
    try_files $uri $uri/ /index.html;

  }

 # location /auth {

 #   proxy_pass  http://keycloak:8080;
    
 #   include     /etc/nginx/core/location.conf;

 # }

}