<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>vn.apartment</groupId>
		<artifactId>apartment-core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>apartment-core-mongodb</artifactId>
	<name>Apartment Core Mongodb</name>
	<description>Apartment Core Mongodb</description>
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.javers</groupId>
			<artifactId>javers-spring-mongo</artifactId>
		</dependency>
		<dependency>
			<groupId>vn.apartment</groupId>
			<artifactId>apartment-core-model</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>vn.apartment</groupId>
			<artifactId>apartment-core-utils</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
