<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>vn.apartment</groupId>
        <artifactId>apartment-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>apartment-identity</artifactId>
    <name>Apartment Identity</name>
    <description>Apartment Identity</description>
    <packaging>pom</packaging>

    <modules>
        <module>apartment-identity-dto</module>
        <module>apartment-identity-service</module>
        <module>apartment-identity-client</module>
    </modules>

</project>